//import bootstrap

@import "../../bower_components/bootstrap/less/bootstrap.less";

@import "helpers.less";

//import fonts

//variables
@main-color: #FFF;
@accent-color: #8BAB42;
@bg-color: #8BAB42;

//styles
body {
	background-color: @bg-color;
	color: @main-color;
}

//browsehappy prompt
.browsehappy {
	margin: 0.2em 0;
	background: #cbc;
	color: #000;
	font-size: 30px;
	padding: 2em 0;
}