//oldSanta theme
.oldSanta {
	//all lines
	p {
		text-transform: uppercase;
	}
	//lines
	p:nth-of-type(2n+1) {
		font-family: 'Jacques Francois Shadow', cursive;
		font-weight: 400;
	}
	p:nth-of-type(2n+2) {
		font-family: 'Playfair Display', serif;
		font-weight: 400;
	}
	//overriding first and last if needed
	p:first-child {

	}
	//specials: amp
	//markup: <div class="amp-div"><hr class="amp-hr"/><span class="amp">&amp;</span></div>
	div.amp-div {
		position: relative;
		.amp-hr {
			padding: 0;
			border: none;
			color: #333;
			text-align: center;
			margin: 10px;
			height: 30px;
			border-style: solid;
			border-color: #666;
			border-width: 1px 0 0 0;
			border-radius: 20px;
			border-style: solid;
			border-color: black;
			border-width: 1px 0 0 0;
			border-radius: 20px;
		}
		.amp-hr:before { /* Not really supposed to work, but does */
			display: block;
			content: "";
			height: 30px;
			margin-top: -31px;
			border-style: solid;
			border-color: #666;
			border-width: 0 0 1px 0;
			border-radius: 20px;
		}
		.amp {
			font-family: 'Ewert', cursive;
			position: absolute;
			top: 0;
			left: 50%;
			display: inline-block;
			padding: 0 0.25em;
			background: white;
		}
	}
	//special: ribbon
	//markup: '<div class="ribbon"><div class="ribbon-stitches-top"></div><strong class="ribbon-content"><h2>'+line+'</h2></strong><div class="ribbon-stitches-bottom"></div></div>'
	div.ribbon {
		position: relative;
		text-align: center;
		font-size: 20px;
		background: #000;
		margin:50px;
		h2 {
			font-size: 25px!important;
			color: #FFF;
			text-shadow: #333 0 1px 0;
			margin: 0px;
			padding: 15px 10px;
			z-index: 3;
		}
		.ribbon-content:before, .ribbon-content:after {
			border-color: #333 transparent transparent transparent;
			position: absolute;
			display: block;
			border-style: solid;
			bottom: -1em;
			content: '';
			z-index: 2;
		}
		.ribbon-content:before {
			left: 0;
			border-width: 1em 0 0 1em;
		}
		.ribbon-content:after {
			right: 0;
			border-width: 1em 1em 0 0;
		}
		.ribbon-stitches-top {
			margin-top:2px;
			border-top: 0px dashed rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
		}
		.ribbon-stitches-bottom {
			margin-bottom:2px;
			border-top: 0px dashed rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
		}
	}
	.ribbon:before, .ribbon:after {
		content: '';
		position: absolute;
		display: block;
		bottom: -1em;
		border: 1.5em solid #000;
		z-index: 1;
	}
	.ribbon:before {
		left: -2em;
		border-right-width: 1.5em;
		border-left-color: transparent;
		-webkit-box-shadow: rgba(000,000,000,0.4) 0px 0px 0px;
		-moz-box-shadow: rgba(000,000,000,0.4) 0px 0px 0px;
		box-shadow: rgba(000,000,000,0.4) 0px 0px 0px;
	}
	.ribbon:after {
		right: -2em;
		border-left-width: 1.5em;
		border-right-color: transparent;
		-webkit-box-shadow: rgba(000,000,000,0.4) -0px 0px 0px;
		-moz-box-shadow: rgba(000,000,000,0.4) -0px 0px 0px;
		box-shadow: rgba(000,000,000,0.4) -0px 0px 0px;
	}
}